.Quick-info {
  margin-left: 14%;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 3rem;
}

/* @media (max-width: 1000px) {
  .Quick-info {
    grid-template-columns: repeat(3, 1fr);
  }
} */

@media (max-width: 1000px) {
  .Quick-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .Quick-info {
    grid-template-columns: 1fr;
  }
}
